forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib',        '4.9.0'
mod 'puppetlabs/concat',        '1.2.4'
mod 'puppetlabs/apt',           '2.1.1'

mod 'duritong/sysctl',          '0.0.11'
mod 'lex/dnsmasq',              '2.6.1'
mod 'fpletz/radvd',             '0.3.1'
mod 'camptocamp/kmod',          '2.1.0'
mod 'puppetlabs/firewall',      '1.7.1'
mod 'dhoppe/fail2ban',          '1.0.8'
mod 'ringingliberty/chrony',    '0.2.1'
mod 'example42/network',        '3.1.23'

mod 'puppetlabs/vcsrepo',       '1.3.1'
mod 'puppetlabs/nodejs',        '0.8.0'
mod 'example42/stdmod',         '0.0.4'
