forge 'https://forgeapi.puppetlabs.com'

mod 'duritong/sysctl',              '0.0.6'
mod 'fpletz/radvd',                 '0.3.0'
mod 'puppetlabs/firewall',          '1.4.0'
mod 'puppetlabs/concat',            '1.1.2'
mod 'puppetlabs/stdlib',            '4.5.1'
mod 'puppetlabs/vcsrepo',           '1.2.0'
mod 'puppetlabs/nodejs',            '0.7.1'
mod 'jvaubourg/nginxpack',          '0.1.1'
mod 'lex/dnsmasq',                  '2.6.1'
mod 'ringingliberty/chrony',        '0.2.1'

mod 'kmod',
  :git => "https://github.com/camptocamp/puppet-kmod.git",
  :ref => '1.0.0'

mod 'apt',
  :git => "git://github.com/puppetlabs/puppetlabs-apt.git",
  :ref => 'e7fee16589fc478f4d73ea0782df975b03e4478b'
